name: Artifact

on: push

env : 
  ARTIGACT_NAME : myartifact
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name : checkout code
        uses: actions/checkout@v3  
      - name : upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ emv.ARTIFACT_NAME }}
          path: .
